spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?serverTimezone=UTC
spring.datasource.username=online_shop
spring.datasource.password=online_shop